{
  "name": "LogiFlow — Logistics Operating System",
  "short_name": "LogiFlow",
  "description": "India's AI-powered logistics operating system for shipment tracking, fleet management and gate entry.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF5500",
  "background_color": "#08080a",
  "categories": ["business", "productivity", "logistics"],
  "lang": "en-IN",
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",     "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",     "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png",  "sizes": "128x128",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png",  "sizes": "144x144",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png",  "sizes": "152x152",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png",  "sizes": "192x192",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png",  "sizes": "384x384",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png",  "sizes": "512x512",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/favicon.svg",   "sizes": "any",       "type": "image/svg+xml" }
  ],
  "shortcuts": [
    {
      "name": "New Shipment",
      "short_name": "New",
      "description": "Create a new shipment",
      "url": "/pages/shipments/create.html",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Track Shipment",
      "short_name": "Track",
      "description": "Track a shipment by ID",
      "url": "/pages/track.html",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your dashboard",
      "url": "/pages/dashboard.html",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LogiFlow Dashboard"
    },
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LogiFlow Mobile"
    }
  ]
}
